[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False

[bumpversion:file:{{ cookiecutter.project_slug }}/install.json]
search = "programVersion": "{current_version}"
replace = "programVersion": "{new_version}"

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
